{
  "name": "@digitalsolutionsai/scopeconfig",
  "version": "1.0.2",
  "description": "TypeScript SDK for ScopeConfig gRPC service",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "generate": "npx buf generate",
    "lint": "eslint src --ext .ts",
    "test": "jest",
    "prepublishOnly": "npm run build",
    "postinstall": "node scripts/postinstall.js"
  },
  "bin": {
    "scopeconfig-copy-proto": "scripts/copy-proto.js"
  },
  "keywords": [
    "scopeconfig",
    "grpc",
    "config",
    "configuration"
  ],
  "author": "DSAI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalsolutionsai/scope-config-service.git",
    "directory": "sdks/typescript"
  },
  "homepage": "https://github.com/digitalsolutionsai/scope-config-service/tree/main/sdks/typescript#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.9.0",
    "@grpc/proto-loader": "^0.7.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.57.2",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist",
    "src",
    "proto",
    "scripts"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
